﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreationalDesignPatterns", "CreationalDesignPatterns\CreationalDesignPatterns.csproj", "{8FBCB53C-05C1-46C3-B55C-DDE88B9F4CB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FBCB53C-05C1-46C3-B55C-DDE88B9F4CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBCB53C-05C1-46C3-B55C-DDE88B9F4CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBCB53C-05C1-46C3-B55C-DDE88B9F4CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBCB53C-05C1-46C3-B55C-DDE88B9F4CB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3446644F-031B-4499-B69F-F9258B5EF9BB}
	EndGlobalSection
EndGlobal
